# News_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kareem/news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kareem/news_app/: App.kt  package-info.java
app/src/main/java/com/kareem/news_app/di/: AppModule.kt
app/src/main/java/com/kareem/news_app/ui/: MainActivity.kt
app/src/main/java/com/kareem/news_app/ui/article_details/: ArticleDetailsFragment.kt
app/src/main/java/com/kareem/news_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kareem/news_app/ui/home/epoxy_models/: ArticleCardModel.kt
app/src/main/java/com/kareem/news_app/utils/: App.kt  PageInfoModel.kt
app/src/main/java/com/kareem/news_app/view_models/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  home_fragment.xml  network_error_layout.xml  view_holder_article_layout.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kareem/news_app/: CoroutinesTestRule.kt  ExampleUnitTest.kt  NewsViewModelTest.java  NewsViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/kareem/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kareem/data/di/: DataModule.kt
data/src/main/java/com/kareem/data/models/: Article.kt  NewsResponse.kt  Source.kt
data/src/main/java/com/kareem/data/remote/: ApiInterface.kt
data/src/main/java/com/kareem/data/repositories_imp/: NewsRepositoryImp.kt
data/src/main/java/com/kareem/data/utils/: Constants.kt
data/src/test/java/com/kareem/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kareem/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kareem/domain/mapper/: Mapper.kt
domain/src/test/java/com/kareem/domain/: ExampleUnitTest.kt  GetNewsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
